# Configuração padrão da API
BASE_URL=https://serverest.dev

# Credenciais do Administrador de testes
ADMIN_EMAIL=admin@qa.com.br
ADMIN_PASSWORD=teste@123

# Configuração de timeout de testes em milissegundos
TIMEOUT=30000